VendingMachine/VendingMachine/MainPage.xaml

<Page
    x:Class="VendingMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachine"
    xmlns:data="using:VendingMachine.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="BeverageListDataTemplate" x:DataType="data:Beverage">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="0,5,0,5">
                <Image Name="image" Source="{x:Bind Icon.Source}" HorizontalAlignment="Left" Width="35"  Margin="0,0,15,0"   />
                <TextBlock Text="{x:Bind Name}" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Text="{x:Bind Price}" VerticalAlignment="Center" FontSize="20" Foreground="DarkGray"/>
                <TextBlock Text="{x:Bind Currency}" VerticalAlignment="Center" FontSize="20" Foreground="DarkGray"/>
            </StackPanel>
        </DataTemplate>
       
    </Page.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Background="#FFE8D8C0" Padding="10" BorderThickness="5" Orientation="Vertical"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6">
            <TextBlock x:Name="TB_Instruction1" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Choose Your Drink:" Margin="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
            <ListView x:Name="LV_Beverages" 
            ItemsSource="{x:Bind machineManager.Vending.BeveragesList}"
                  ItemClick="ListView_ItemClick" 
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource BeverageListDataTemplate}">
            </ListView>
            <CheckBox x:Name="CB_AddedSugar" Content="Extra Sugar" Margin="7" HorizontalContentAlignment="Stretch" Checked="CB_AddedSugar_Check" Unchecked="CB_AddedSugar_Check"/>
        </StackPanel>

        <StackPanel Background="#FFE8D8C0" Padding="10" BorderThickness="5" Orientation="Vertical" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6">
        <TextBlock x:Name="TB_Instruction2" Text="Insert Amount:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Foreground="Black" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"/>

            <Button x:Name="BTN_InsertChange1" Content="0.10"  Width="100" Height="45" Background="#FFE08779" Foreground="Black" />
            <Button x:Name="BTN_InsertChange2" Content="0.50"  Width="100" Height="45" Background="#FFE08779" Foreground="Black" />
            <Button x:Name="BTN_InsertChange3" Content="1.00"  Width="100" Height="45" Background="#FFE08779" Foreground="Black" />
            <Button x:Name="BTN_InsertChange4" Content="2.00"  Width="100" Height="45" Background="#FFE08779" Foreground="Black" />
            <Button x:Name="BTN_InsertChange5" Content="5.00"  Width="100" Height="45" Background="#FFE08779" Foreground="Black" />
            <Button x:Name="BTN_InsertChange6" Content="10.00" Width="100" Height="45" Background="#FFE08779" Foreground="Black" />
            <TextBlock x:Name="TB_InsertedAmount" TextWrapping="Wrap" Text="0"  TextAlignment="Center" FontSize="35" />
            <Button x:Name="BTN_ClearAmount" Content="Clear Amount" FontSize="17" Width="135" HorizontalAlignment="Center" Foreground="Black" Background="LightGray" RequestedTheme="Light" Click="BTN_ClearAmount_Click"/>
        </StackPanel>

        <StackPanel Background="#FFE8D8C0" Padding="10" BorderThickness="5" Orientation="Vertical" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6">
            <Button x:Name="BTN_PrepareDrink" Click="BTN_PrepareDrink_Click" 
                Content="Prepare Drink" FontSize="25" Foreground="Black" Height="45" Background="#FFE08779" RequestedTheme="Light" 
                Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,20" />

            <TextBlock x:Name="TB_Preperation"  TextWrapping="Wrap" FontSize="25" Text="" Foreground="Black"  />
            <TextBlock x:Name="TB_ChangeLeft" TextWrapping="Wrap" Text="0"  TextAlignment="Center" FontSize="24" VerticalAlignment="Top"   />
            <Button x:Name="BTN_FinishPurchase" Click="BTN_FinishPurchase_Click" VerticalAlignment="Bottom"  Height="45" Background="#FFE08779"
                Content="Take Beverage and Change" FontSize="24" Foreground="Black"   RequestedTheme="Light" 
                Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0,30,0,-30" />
        </StackPanel>


        <Button x:Name="BTN_Exit" Click="BTN_Exit_Click" VerticalAlignment="Center"   Background="LightGray"
                Content="Exit" FontSize="15" Foreground="Black" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7" HorizontalAlignment="Center" Padding="10" />

    </Grid>




</Page>
