VendingMachine/VendingMachine/StartScreen.xaml

<Page
    x:Class="VendingMachine.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VendingMachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE8D8C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="Start" Content="Start" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" Background="#FFE08779" FontSize="50" Margin="0,60,0,-60"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Start_Click"  />
        <Button x:Name="Exit" Content="Exit" Grid.Column="5" Grid.Row="4"  Grid.ColumnSpan="2" Background="#FFE08779" FontSize="50" Margin="0,60,0,-60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"      Click="Exit_Click"  />
        <TextBlock x:Name="Header" Text="Vending Machine" FontSize="90" Foreground="#FF891515" Grid.Column="1" Grid.ColumnSpan="6"  Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" FocusVisualPrimaryBrush="#FF891515" HorizontalAlignment="Center"/>


    </Grid>
</Page>
